import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;

public class patternio {
    public static void main(String[] args) throws IOException {
        int n = Integer.parseInt(new String(Files.readAllBytes(Paths.get("input.txt"))).trim());
        StringBuilder output = new StringBuilder();

        for (int i = 0; i <= n / 2; i++) {
            output.append(" ".repeat(n / 2 - i)).append("*".repeat(2 * i + 1)).append("\n");
        }

        for (int i = n / 2 - 1; i >= 0; i--) {
            output.append(" ".repeat(n / 2 - i)).append("*".repeat(2 * i + 1)).append("\n");
        }

        Files.write(Paths.get("output.txt"), output.toString().getBytes());
    }
}
