package main

import (
    "io/ioutil"
    "strconv"
    "log"
    "fmt"
)

func main() {
    content, err := ioutil.ReadFile("input.txt")
    if err != nil {
        log.Fatal(err)
    }

    n, err := strconv.Atoi(string(content))
    if err != nil {
        log.Fatal(err)
    }

    output := ""

    for i := 0; i <= n/2; i++ {
        output += spaces(n/2-i) + stars(2*i+1) + "\n"
    }

    for i := n/2 - 1; i >= 0; i-- {
        output += spaces(n/2-i) + stars(2*i+1) + "\n"
    }

    err = ioutil.WriteFile("output.txt", []byte(output), 0644)
    if err != nil {
        log.Fatal(err)
    }
}

func spaces(count int) string {
    return string(make([]byte, count))
}

func stars(count int) string {
    return string(make([]byte, count))
}
