def print_diamond(n):
    if n <= 0:
        print("enter number:")
        return

    for i in range(n):
        print(' ' * (n - i - 1), end='')
        print('*' * (2 * i + 1))

    for i in range(n - 2, -1, -1):
        print(' ' * (n - i - 1), end='')
        print('*' * (2 * i + 1))

def main():
    try:
        n = int(input("number of rows for the diamond pattern: "))
        print_diamond(n)
    except ValueError:
        print("Invalid input. enter an integer.")

if __name__ == "__main__":
    main()
