def print_diamond(n):
    if n <= 0 or n % 2 == 0:
        print("Please enter a positive odd integer.")
        return

    mid = n // 2

    for i in range(mid + 1):
        print(' ' * (mid - i), end='')
        print('*' * (2 * i + 1))
    
    for i in range(mid - 1, -1, -1):
        print(' ' * (mid - i), end='')
        print('*' * (2 * i + 1))

def main():
    try:
        n = int(input("Enter the number of rows for the diamond pattern (must be an odd integer): "))
        if n <= 0 or n % 2 == 0:
            print("The number of rows must be a positive odd integer.")
        else:
            print_diamond(n)
    except ValueError:
        print("Invalid input. Please enter an integer.")

if __name__ == "__main__":
    main()
